<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>21.0.0</version>
	</parent>

	<groupId>com.alessandrofelder</groupId>
	<artifactId>polarbear</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Polar Bear</name>
	<description>Combines N images taken with linearly polarized light into a single image where colour describes in-plane and brightness describes out-of-plane orientation</description>
	<url>https://github.com:alessandrofelder/polarbear/CombineNImages</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Alessandro Felder</name>
		<url>https://github.com/alessandrofelder/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>alessandrofelder</id>
			<name>Alessandro Felder</name>
			<url>https://github.com/alessandrofelder/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/alessandrofelder/polarbear/CombineNImages.java</connection>
		<developerConnection>scm:git:git@github.com:polarbear/CombineNImages</developerConnection>
		<tag>HEAD</tag>
		<url>hthub.com:alessandrofelder:CombineNImages</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url> https://github.com:alessandrofelder/polarbear/CombineNImages</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>polarbear</package-name>
		<main-class>polarbear.polarbear.CombineNImages</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Alessandro Felder.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
